# Multi-Tenant-Auth-Service

./: .env.example  .gitignore  Auth.sln  LICENSE_INTEGRATION_PLAN.md  README.md  docker-compose.env  docker-compose.yml  dump.rdb  init-database.sh  setup.sql
Discord Template/: ApiConfiguration.cs  Discord Template.csproj  IProtectedEndpointResponse.cs  PrefixHandler.cs  Program.cs  config.json
Discord Template/Modules/: AdminModule.cs  LicenseModule.cs  ModerationModule.cs  PrefixModule.cs  UserModule.cs
Discord Template/OAuth/: IOAuthClient.cs  OAuthClient.cs
Discord Template/Services/Data Fetch/: FetchingService.cs  IFetchingService.cs
Discord Template/Services/Licenses/: ILicenseAuthService.cs  LicenseAuthService.cs  LicenseResponse.cs
Discord Template/Services/Offsets/: IOffsetService.cs  OffsetService.cs  OffsetsResponse.cs
DiscordBot/: DiscordBot.csproj  DiscordBot.sln  DiscordTemplate.sln  Dockerfile  InteractionHandler.cs  Program.cs  config.json
DiscordBot/Modules/: AnnouncementModule.cs  LicenseModule.cs  ModerationModule.cs  UserModule.cs
DiscordBot/OAuth/: IProtectedEndpoint.cs
DiscordBot/Services/Data Fetch/: FetchingService.cs  IFetchingService.cs  LicenseResponse.cs
DiscordBot/Services/Licenses/: ILicenseAuthService.cs
DiscordBot/Services/Offsets/: OffsetService.cs  OffsetsResponse.cs
HeadHunter/: ChaChaRealSmooth  Encodekey  EncryptKey  HeadHunter.csproj  HeadHunter.http  HeadHunter.sln  Program.cs  PublicEncryptKey.pem  PublicEncryptPKCEKey.pem  PublicSignKey.pem  SignKey  aeskey  public.pem
HeadHunter/Common/: EncodingFunctions.cs  ExtensionMethods.cs  IdentityData.cs
HeadHunter/Database/: DatabaseInitializer.cs
HeadHunter/DatabaseShaita/: Client.cs  DefaultdbContext.cs  DiscordUser.cs  HeadhunterContext.cs  PostgresContext.cs  Scope.cs  User.cs
HeadHunter/Endpoints/: ClientLoginEndpoint.cs  ClientRedeemEndpoint.cs  ClientRefreshEndpoint.cs  ExceptionResponse.cs  LicenseEndpoint.cs  OpenIdConfiguration.cs
HeadHunter/Endpoints/OAuth/: AuthorizationEndpoint.cs  CreateEndpoint.cs  CreateEndpointHelpers.cs  DeliveryResponse.cs  ErrorEndpoint.cs  TokenEndpoint.cs
HeadHunter/Endpoints/ProtectedResources/: ConfirmDiscordEndpoint.cs  CreateEndpoint.cs  OffsetsEndpoint.cs
HeadHunter/Models/: AccessToken.cs  AuthCode.cs  AuthorizationCode.cs  AuthorizationGrantTypesEnum.cs  CheckClientResult.cs  CheckTokenResult.cs  Client.cs  ClientCredentials.cs  ClientStore.cs  DiscordCode.cs  Serial.cs  User.cs
HeadHunter/Models/Context/: DefaultdbContext.cs  HeadhunterContext.cs  HeadhunterDbContext.cs  InMemoryClientDatabase.cs
HeadHunter/Models/Entities/: AppUser.cs  Client.cs  ClientScope.cs  DefaultdbContext.cs  DiscordUser.cs  IdentityData.cs  Offset.cs  Scope.cs  User.cs  Useractivitylog.cs
HeadHunter/OauthRequest/: AuthorizationRequest.cs  OpenIdConnectLoginRequest.cs  TokenRequest.cs
HeadHunter/OauthResponse/: AuthorizeResponse.cs  ErrorTypeEnum.cs  TokenResponse.cs
HeadHunter/Properties/: launchSettings.json  serviceDependencies.HeadHunter20240912005523 - Zip Deploy.json  serviceDependencies.HeadHunter20240916034452 - Web Deploy.json
HeadHunter/Properties/PublishProfiles/: FolderProfile.pubxml  HeadHunter20240912005523 - Zip Deploy.pubxml  HeadHunter20240916034452 - Web Deploy.pubxml
HeadHunter/Services/: AuthorizationMiddleware.cs  AuthorizationRequest.cs  AuthorizeResultService.cs  DevKeys.cs  IAuthorizeResultService.cs  IClientService.cs  PersistanceMiddleware.cs  SessionVariables.cs
HeadHunter/Services/AccessTokenStorage/: AcessTokenStorageService.cs  IAcessTokenStorageService.cs
HeadHunter/Services/ActivityLogger/: ActivityLogger.cs  ActivityType.cs  IActivityLogger.cs
HeadHunter/Services/AuthorizeResult/: AuthorizeResultService.cs  IAuthorizeResultService.cs
HeadHunter/Services/ClientComponents/: ISoftwareComponents.cs  SoftwareComponents.cs
HeadHunter/Services/CodeService/: CodeStoreService.cs  ICodeStoreService.cs
HeadHunter/Services/CodeStorage/: CodeStorageService.cs  (+1 more)
MigrationUtility/: Dockerfile  MigrationUtility.csproj  MigrationUtility.http  Program.cs
MigrationUtility/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
Server/: DevKeys.cs  Dockerfile  ExtensionMethods.cs  HeadHunter.sln  Program.cs  Server.csproj  Server.http  Server.sln  appsettings.json
Server/.config/: dotnet-tools.json
Server/.run/: HeadHunter_ FolderProfile.run.xml
Server/Attributes/: RequiresPermissionAttribute.cs  RequiresScopeAttribute.cs
Server/AuthenticationHandlers/: DiscordAuth.cs  LicenseSessionAuth.cs
Server/Common/: EncodingFunctions.cs  ExtensionMethods.cs  Guider.cs
Server/Contracts/: ContractMapping.cs
Server/Controllers/: AuthorizationController.cs  ClientRedeemEndpoint.cs  ClientRefreshEndpoint.cs  CustomerController.cs  TestController.cs  TokenEndpoint.cs  ValidationFailed.cs
Server/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
Server/Endpoints/: ClientLoginEndpoint.cs  ClientRedeemEndpoint.cs  ClientRefreshEndpoint.cs  DiscordAuth.cs  ExceptionResponse.cs  RandomPWTest.cs  SessionAuth.cs  ValidationFailed.cs
Server/HostedServices/: EnvironmentVariableService.cs  IndexCreationService.cs
Server/Middlewares/: AuthorizationMiddleware.cs  PersistanceMiddleware.cs
Server/Misc/: EncodingFunctions.cs  ExtensionMethods.cs  Guider.cs  IdColumnWriter.cs  IdentityData.cs  PasswordHashing.cs
Server/Models/: ActivityLog.cs  AuthCode.cs  AuthorizationCode.cs  CheckClientResult.cs  CheckTokenResult.cs  DiscordCode.cs  GrantTypes.cs  TenantSessionInfo.cs  TokenTypeEnum.cs
Server/OauthRequest/: AuthorizationRequest.cs  TokenRequest.cs
Server/OauthResponse/: AuthorizeResponse.cs  ErrorTypeEnum.cs
Server/Properties/: launchSettings.json
Server/RequestProcessors/: SessionProcessor.cs  TenantProcessor.cs
Server/Services/: AuthorizationMiddleware.cs  ClientService.cs  DevKeys.cs  Guider.cs  PasswordHashing.cs  PersistanceMiddleware.cs  Result.cs  ValidationFailed.cs
Server/Validators/: HwidValidator.cs  LicenseValidator.cs  SessionTokenValidator.cs  ValidationFailed.cs
(+593 files in other folders)
