<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-postgresql" Version="6.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.3.25172.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="dbup-core">
            <HintPath>..\..\..\..\.nuget\packages\dbup-core\6.0.4\lib\netstandard2.0\dbup-core.dll</HintPath>
        </Reference>
        <Reference Include="Npgsql">
            <HintPath>..\..\..\..\.nuget\packages\npgsql\9.0.2\lib\net8.0\Npgsql.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Database\Scripts\000027 - insert_initial_team_table.up.sql"/>
        <None Remove="Database\Scripts\000001 - create_tenants_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000001 - create_tenants_table.up.sql"/>
        <None Remove="Database\Scripts\000002 - create_teams_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000002 - create_teams_table.up.sql"/>
        <None Remove="Database\Scripts\000003 - create_applications_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000003 - create_applications_table.up.sql"/>
        <None Remove="Database\Scripts\000004 - create_licenses_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000004 - create_licenses_table.up.sql"/>
        <None Remove="Database\Scripts\000005 - create_hwids_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000005 - create_hwids_table.up.sql"/>
        <None Remove="Database\Scripts\000006 - create_license_session_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000006 - create_license_session_table.up.sql"/>
        <None Remove="Database\Scripts\000007 - create_permission_impact_levels_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000007 - create_permission_impact_levels_table.up.sql"/>
        <None Remove="Database\Scripts\000008 - create_scope_categories_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000008 - create_scope_categories_table.up.sql"/>
        <None Remove="Database\Scripts\000009 - create_scope_type_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000009 - create_scope_type_table.up.sql"/>
        <None Remove="Database\Scripts\000010 - create_scopes_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000010 - create_scopes_table.up.sql"/>
        <None Remove="Database\Scripts\000011 - create_role_type_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000011 - create_role_type_table.up.sql"/>
        <None Remove="Database\Scripts\000012 - create_roles_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000012 - create_roles_table.up.sql"/>
        <None Remove="Database\Scripts\000013 - create_clients_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000013 - create_clients_table.up.sql"/>
        <None Remove="Database\Scripts\000014 - create_role_scopes_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000014 - create_role_scopes_table.up.sql"/>
        <None Remove="Database\Scripts\000015 - create_team_tenants_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000015 - create_team_tenants_table.up.sql"/>
        <None Remove="Database\Scripts\000016- create_tenant_role_table.up.sql"/>
        <None Remove="Database\Scripts\000017 - create_application_roles_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000017 - create_application_roles_table.up.sql"/>
        <None Remove="Database\Scripts\000018 - insert_impact_levels_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000018 - insert_impact_levels_table.up.sql"/>
        <None Remove="Database\Scripts\000019 - insert_scope_categories_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000019 - insert_scope_categories_table.up.sql"/>
        <None Remove="Database\Scripts\000020 - insert_role_types_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000020 - insert_role_types_table.up.sql"/>
        <None Remove="Database\Scripts\000021 - insert_scope_types_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000021 - insert_scope_types_table.up.sql"/>
        <None Remove="Database\Scripts\000022 - insert_initial_scopes_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000022 - insert_initial_scopes_table.up.sql"/>
        <None Remove="Database\Scripts\000023 - insert_initial_roles_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000023 - insert_initial_roles_table.up.sql"/>
        <None Remove="Database\Scripts\000024 - insert_initial_user_scopes_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000024 - insert_initial_user_scopes_table.up.sql"/>
        <None Remove="Database\Scripts\000025 - insert_initial_user_roles_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000025 - insert_initial_user_roles_table.up.sql"/>
        <None Remove="Database\Scripts\000026 - insert_initial_tenants_table.up.sql"/>
        <EmbeddedResource Include="Database\Scripts\000026 - insert_initial_tenants_table.up.sql"/>
    </ItemGroup>


</Project>
