<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Server</AssemblyName>
        <RootNamespace>Authentication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="FastEndpoints" Version="5.34.0.6-beta"/>
        <PackageReference Include="FastEndpoints.Security" Version="5.34.0.6-beta"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-49"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
        <PackageReference Include="NSec.Cryptography" Version="25.2.0-preview.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0"/>

        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0"/>

        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    </ItemGroup>

</Project>
