upstream server {
    server server:8080;
}

server {
	listen 80;
	listen 192.168.1.16:80;
	server_name localhost;

    location /api/auth/ { 
    	proxy_pass http://server/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /api/ { 
        proxy_pass http://server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location / { 
            	proxy_pass http://webapp:3000;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection keep-alive;
                proxy_set_header   Host $host;
                proxy_redirect off;
                proxy_buffering off;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
            	proxy_set_header   X-Content-Type-Options: nosniff;
            }
}