<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DiscordTemplate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.17.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2"/>
        <PackageReference Include="Polly" Version="8.5.2"/>
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1"/>
    </ItemGroup>

</Project>
