<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DiscordTemplate</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.17.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.3.25171.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.3.25171.5" />
        <PackageReference Include="Polly" Version="8.5.2"/>
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1"/>
    </ItemGroup>

</Project>
